{
  "name": "decentralized-time-capsule",
  "version": "0.1.0",
  "description": "A decentralized time capsule system built on Sui blockchain",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm setup:sui && pnpm setup:env",
    "setup:sui": "node scripts/setup-sui.js",
    "setup:env": "node scripts/setup-env.js",
    "deploy": "node scripts/deploy-contract.js",
    "setup": "pnpm setup:sui && pnpm setup:env && pnpm deploy",
    "build": "pnpm -r --filter='!@time-capsule/web' build && pnpm --filter=@time-capsule/web build",
    "dev": "pnpm setup:env && pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "sui": "bin\\sui.exe",
    "verify": "node scripts/verify-setup.js"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/node": "^20.8.0",
    "only-allow": "^1.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.10.0"
}
